# InventoryApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inventorymanagement/: AddProductActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  add_product.xml
gradle/wrapper/: gradle-wrapper.properties
